E-Commerce/AppClient/View/CarListView.xaml

<Window x:Class="AppClient.View.CarListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppClient.View"
        xmlns:components="clr-namespace:AppClient.Components"
        xmlns:vm="clr-namespace:AppClient.ViewModels"
        mc:Ignorable="d"
        Title="Car List" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type vm:CarListItemViewModel}">
            <components:CarListItem/>
        </DataTemplate>
    </Window.Resources>-->

    
    <Grid Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Content="Refresh" Command="{Binding LoadCarsCommand}"/>
        <TextBox Grid.Column="1" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Content="Search" Command="{Binding SearchCommand}" Margin="10 0 0 0"/>

        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Cars}" SelectionMode="Single" SelectedItem="{Binding SelectedCar}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <components:CarListItem/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>