E-Commerce/AppClient/View/LoginView.xaml

<Window x:Class="AppClient.ViewModels.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppClient.ViewModels"
        xmlns:components="clr-namespace:AppClient.Components"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        xmlns:viewmodels="clr-namespace:AppClient.ViewModels"
        mc:Ignorable="d"
        Title="LoginView" Height="650" Width="800" Background="#F5F5F5">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ActionBtn">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#333" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#333"/>
                    <Setter Property="Foreground" Value="#333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        
        <Border Grid.Row="0" Height="50"/>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="White" CornerRadius="5" Margin="40,0,40,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Log In" FontSize="30" FontWeight="Bold" Margin="30,30,0,0"/>

                <StackPanel Grid.Row="1" Margin="30">
                    <Label Content="Email" FontWeight="Bold" FontSize="18" />
                    <TextBox Text="{Binding Email}" Foreground="#1e1e1e"
                     Background="#EEE"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Margin="10"
                             Padding="10"
                     FontSize="16"
                     FontFamily="Segoe UI"
                     CaretBrush="#1e1e1e"
                     SelectionBrush="#1e1e1e"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>

                    <Label Content="Password" FontWeight="Bold" FontSize="18" Margin="0,20,0,0" />
                    <components:BindablePasswordBox x:Name="loginPasswordBox" Password="{Binding Password}" Margin="10" />

                    <Button Content="Log In" Command="{Binding LoginCommand}" Margin="0,20,0,0" Width="200" Height="50" Style="{StaticResource ActionBtn}" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
            </Grid>
        </Border>

        <Label Grid.Row="2" Content="Don't have an account yet?" FontWeight="Bold" FontSize="18" Margin="70,20,0,0"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Sign Up Now" Click="OnRegisterButtonClicked" Width="200" Height="50" Background="#333333" Foreground="White" FontWeight="Bold" FontSize="18" Margin="0,10,0,0"/>
    </Grid>
</Window>
