E-Commerce/AppClient/View/RegisterView.xaml

<Window x:Class="AppClient.ViewModels.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppClient.ViewModels" xmlns:components="clr-namespace:AppClient.Components"
        xmlns:viewmodels="clr-namespace:AppClient.ViewModels"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Register" FontSize="20" FontWeight="Bold" Margin="10" />
        
        <Label Grid.Row="1" Content="Name:" Margin="10" />
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="10" />

        <Label Grid.Row="2" Content="Email:" Margin="10" />
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Email}" Margin="10" />

        <Label Grid.Row="3" Content="Password:" Margin="10" />
        <components:BindablePasswordBox Password="{Binding Password}" Grid.Row="3" Grid.Column="1" Margin="10" />
        
        <!--<Label Grid.Row="4" Content="Confirm Password:" Margin="10" />
        <components:BindablePasswordBox Grid.Row="4" Grid.Column="1" Margin="10" />-->

        <Label Grid.Row="5" Content="Phone:" Margin="10" />
        <TextBox x:Name="PhoneTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding PhoneNumber}" Margin="10" />

        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Register" Command="{Binding RegisterCommand}" Margin="10" />
        <Button Grid.Row="7" Grid.ColumnSpan="2" Click="OnLoginButtonClicked" Content="Log In" Margin="10" />
    </Grid>
</Window>
