E-Commerce/AppAdmin/View/CarFormView.xaml

<Window x:Class="AppAdmin.View.CarFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAdmin.View" xmlns:vm="clr-namespace:AppAdmin.ViewModels"
        xmlns:datacontext="clr-namespace:AppAdmin.ViewModels"
        mc:Ignorable="d"
        Title="CarFormView" Height="650" Width="500">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Make:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Car.Make, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Model:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Car.Model, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Year:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Car.Year, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Price:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Car.Price, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Mileage:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Car.Mileage, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Image URL:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Car.imgUrl, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="User Email:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="7" Grid.Column="1" Margin="5" Content="Save" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>