E-Commerce/AppAdmin/View/CarFormView.xaml

<Window x:Class="AppAdmin.View.CarFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAdmin.View"
        mc:Ignorable="d"
        Title="CarFormView" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Car Add View" FontSize="20" FontWeight="Bold" Margin="10" />

        <Label Grid.Row="1" Content="Make:" Margin="10" />
        <TextBox x:Name="MakeTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Make}" Margin="10" />

        <Label Grid.Row="2" Content="Model:" Margin="10" />
        <TextBox x:Name="ModelTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Model}" Margin="10" />

        <Label Grid.Row="3" Content="Year:" Margin="10" />
        <TextBox x:Name="YearTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Year}" Margin="10" />

        <Label Grid.Row="4" Content="Mileage:" Margin="10" />
        <TextBox x:Name="MileageTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding Mileage}" Margin="10" />

        <Label Grid.Row="5" Content="Price:" Margin="10" />
        <TextBox x:Name="PriceTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding Price}" Margin="10" />

        <Label Grid.Row="6" Content="ImgUrl:" Margin="10" />
        <TextBox x:Name="ImgTextBox" Grid.Row="6" Grid.Column="1" Text="{Binding ImgUrl}" Margin="10" />

        <Label Grid.Row="7" Content="User Name:" Margin="10" />
        <TextBox x:Name="UserNameTextBox" Grid.Row="7" Grid.Column="1" Text="{Binding UserName}" Margin="10" />

        <Label Grid.Row="8" Content="User Phone:" Margin="10" />
        <TextBox x:Name="PhoneTextBox" Grid.Row="8" Grid.Column="1" Text="{Binding UserPhone}" Margin="10" />

        <Label Grid.Row="9" Content="UserId:" Margin="10" />
        <TextBox x:Name="UserIdTextBox" Grid.Row="9" Grid.Column="1" Text="{Binding UserId}" Margin="10" />

    </Grid>
</Window>
