E-Commerce/AppAdmin/View/CRUDView.xaml

<Window x:Class="AppAdmin.View.CRUDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAdmin.View" xmlns:viewModels="clr-namespace:AppAdmin.ViewModels"
        mc:Ignorable="d"
        Title="CRUDView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:CarsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="Cars" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <Button Content="Add" Margin="10, 0" Padding="5" Command="{Binding AddCommand}"/>
            <Button Content="Edit" Margin="10, 0" Padding="5" Command="{Binding EditCommand}" IsEnabled="{Binding IsItemSelected}"/>
            <Button Content="Delete" Margin="10, 0" Padding="5" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsItemSelected}"/>
        </StackPanel>

        <!-- Search Bar -->
        <DockPanel Grid.Row="1">
            <TextBox Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Margin="10, 0, 0, 0" Width="700" VerticalAlignment="Center"/>
            <Button Content="Search" Command="{Binding SearchCommand}" DockPanel.Dock="Left" Margin="10" VerticalAlignment="Center"/>
        </DockPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Cars}"
                  SelectedItem="{Binding SelectedCar}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Make" Binding="{Binding Make}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Image Source" Binding="{Binding ImgSrc}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
