E-Commerce/AppAdmin/View/LoginView.xaml

<Window x:Class="AppAdmin.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAdmin.View" xmlns:components="clr-namespace:AppClient.Components;assembly=AppClient"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Login" FontSize="20" FontWeight="Bold" Margin="10" />

        <Label Grid.Row="1" Content="Email:" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email}" Margin="10" />

        <Label Grid.Row="2" Content="Password:" Margin="10" />
        <components:BindablePasswordBox x:Name="loginPasswordBox" Password="{Binding Password}" Grid.Row="2" Grid.Column="1" Margin="10" />

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Login" Command="{Binding LoginCommand}" Margin="10" />
    </Grid>
</Window>
