E-Commerce/AppClient/Components/CarListItem.xaml

<UserControl x:Class="AppClient.Components.CarListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:AppClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding Car.imgUrl}" Width="128" Height="128"/>

        <TextBlock Grid.Row="1" Text="{Binding Car.Make}" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="2" Text="{Binding Car.Model}" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,5,0,0"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Year: " Style="{DynamicResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Car.Year}" Style="{DynamicResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center"/>
            <TextBlock Text="Mileage: " Style="{DynamicResource MaterialDesignCaptionTextBlock}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Car.Mileage}" Style="{DynamicResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Text="{Binding Car.Price, StringFormat='Price: ${0:#,###0}'}" Style="{DynamicResource MaterialDesignBody2TextBlock}" Margin="0,10,0,0"/>
    </Grid>
</UserControl>