E-Commerce/AppClient/Components/CarListItem.xaml

<UserControl x:Class="AppClient.Components.CarListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:AppClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="300">

    <Border Margin="10" Background="{DynamicResource MaterialDesignPaper}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding ImageUrl}" Margin="10" Width="230" Height="120"/>

            <TextBlock Grid.Row="1" Text="{Binding Make}" FontWeight="Bold" Margin="10,5,0,0" FontSize="14"/>
            <TextBlock Grid.Row="2" Text="{Binding Model}" Margin="10,0,0,0" FontSize="16"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,5,0,0">
                <TextBlock Text="Year: " VerticalAlignment="Center" FontSize="12"/>
                <TextBlock Text="{Binding Year}" VerticalAlignment="Center" FontSize="12"/>
                <TextBlock Text="Mileage: " Margin="10,0,0,0" VerticalAlignment="Center" FontSize="12"/>
                <TextBlock Text="{Binding Mileage}" VerticalAlignment="Center" FontSize="12"/>
            </StackPanel>

            <TextBlock Grid.Row="4" x:Name="Price" Text="{Binding Price, StringFormat='Price: ${0:#,###0}'}" FontWeight="Bold" Margin="10" FontSize="14"/>
            <Button Content="Add to Cart" Grid.Row="5" Background="Azure" Click="onAddClicked" Margin="10,0,10, 0"></Button>
        </Grid>
    </Border>
</UserControl>